{
  "pages": [
    "pages/login/login",
    "pages/todos/todos",
    "pages/network-demo/network-demo"
  ],
  "window": {
    "navigationBarTitleText": "记录本",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}

